.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  display: flex;
  align-content: flex-start;
  gap: 2em;
  border: 1px solid #000;
  margin: 2em;
}

.image {

}

.user p{
 margin: 0;
 padding:0;
}

.label{
  font-weight: 500;
}

.rectangle {
  width: Calc(100% - 4em);
  height: 150px; 
}

.credit-cards {
  display: flex;
  align-content: center;
  gap: 1em;
}
.credit-card {
  border-radius: 5px;
  margin-right: 2em;
  margin-left:2em;
  height: 150px; 
  width: 100%;

}

.driver-card {
  background-color: dodgerblue;
  color: #FFF;
  display: flex;
  align-content: center;
  margin-bottom: 1em;
  padding-left: 30%;
  padding-top: 1em;
  border-radius: 5px;
  margin-right: 2em;
  margin-left:2em;
}

.driver-card img{
  border-radius:100%;
  width: 100px;
  height: 100px;
}

.numbers-table{
  flex-wrap: wrap;
  align-items: center;
  width: 500px;
  height: 300px;
  background-color: #FFF;
  color: #000;
}

.number{
  width: 100px;
  height: 100px; 
  border: 1px solid black;
  margin: 0;
}

.even {
  background-color: red;
}

